
# 2021-09-27 14:38:43.859759
+select * from "Monitoring"."ScenarioInstanceIndexedInputData"

# 2021-09-27 14:39:31.260458
+select * from "Monitoring"."ScenarioInstanceIndexedInputData" where "WorkflowInstanceId" = 'deb1205c-1287-4223-8a41-ff10684f087a'

# 2021-09-27 14:39:35.749715
+select * from "Monitoring"."ScenarioInstanceIndexedInputData" where "WorkflowInstanceId" = "deb1205c-1287-4223-8a41-ff10684f087a"

# 2021-09-27 14:39:51.448520
+select * from "Monitoring"."ScenarioInstanceIndexedInputData" where WorkflowInstanceId = "deb1205c-1287-4223-8a41-ff10684f087a"

# 2021-09-27 14:41:04.394288
+select count(*) from "Monitoring"."ScenarioInstanceIndexedInputData" where WorkflowInstanceId = "deb1205c-1287-4223-8a41-ff10684f087a"

# 2021-09-27 14:41:11.255773
+select count(*) from "Monitoring"."ScenarioInstanceIndexedInputData" where WorkflowInstanceId = 'deb1205c-1287-4223-8a41-ff10684f087a'

# 2021-09-27 14:41:14.758742
+DELETE FROM [Monitoring].[ScenarioInstanceIndexedInputData]
+DELETE FROM [Monitoring].[TaskDefinitionInfos]
+DELETE FROM [Monitoring].[TaskInstanceMonitoringEvents]
+DELETE FROM [Monitoring].[TaskStatusMessage]
+DELETE FROM [Monitoring].[WorkflowInstanceMonitoringEvents]
+delete from dbo."TaskStatusEvent"
+delete from dbo."TaskInstance"
+delete from dbo."WorkflowInstance"
+delete from dbo."TaskInstancesQueue"
+delete from dbo."CancelledTaskInstances"
+delete from Core.WorkflowInstances
+delete from Core.TaskInstances
+delete from dbo."WorkflowInstanceInformation"
+delete from dbo."WorkflowInstanceInformation"
+

# 2021-09-27 14:49:59.279799
+select count(*) from "Monitoring"."ScenarioInstanceIndexedInputData" where WorkflowInstanceId = "94403f54-1a70-4d86-a3de-248033bf024f"

# 2021-09-27 14:50:05.964804
+select count(*) from "Monitoring"."ScenarioInstanceIndexedInputData" where WorkflowInstanceId = '94403f54-1a70-4d86-a3de-248033bf024f'

# 2021-09-27 14:50:12.856382
+select count(*) from "Monitoring"."ScenarioInstanceIndexedInputData"

# 2021-09-27 14:50:19.381882
+select * from "Monitoring"."ScenarioInstanceIndexedInputData"

# 2021-09-27 15:39:27.531791
+select * from "Monitoring"."ScenarioInstanceIndexedInputData" where Work

# 2021-09-27 15:39:54.100752
+select * from "Monitoring"."ScenarioInstanceIndexedInputData" where WorkflowInstanceId = "86cd71e4-ff04-4b3b-ba0d-306a1a53100f"

# 2021-09-27 15:39:58.193859
+select * from "Monitoring"."ScenarioInstanceIndexedInputData" where WorkflowInstanceId = '86cd71e4-ff04-4b3b-ba0d-306a1a53100f'

# 2021-09-27 15:40:33.851795
+select * from "Monitoring"."ScenarioInstanceIndexedInputData" where WorkflowInstanceId = '4ba5d7bc-b9b4-460f-8f37-07f29d025f2a'

# 2021-09-27 15:44:45.205314
+describe table "Monitoring"."ScenarioInstanceIndexedInputData"

# 2021-09-27 15:44:56.678635
+describe "Monitoring"."ScenarioInstanceIndexedInputData"

# 2021-09-29 10:38:39.581824
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData"

# 2021-09-29 10:38:48.725067
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" TAKE 10

# 2021-09-29 10:38:54.889412
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" TOP 10

# 2021-09-29 10:39:30.991704
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" fetch next 10 rows only

# 2021-09-29 10:39:42.710053
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" offset 0 fetch next 10 rows only

# 2021-09-29 10:39:54.065089
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" offset 0 rows fetch next 10 rows only

# 2021-09-29 10:40:14.671422
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData"

# 2021-09-29 10:40:21.044118
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" coll

# 2021-09-29 10:40:46.715780
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" collate "SQL_Latin1_General_CP1_CS_AS_KS_WS"

# 2021-09-29 10:40:53.005122
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" collate 'SQL_Latin1_General_CP1_CS_AS_KS_WS'

# 2021-09-29 10:41:29.441343
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" order by "InputDataName" collate 'SQL_Latin1_General_CP1_CS_AS_KS_WS'

# 2021-09-29 10:41:39.118629
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" order by "InputDataName" collate SQL_Latin1_General_CP1_CS_AS_KS_WS

# 2021-09-29 10:41:44.937102
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" order by "InputDataName" collate SQL_Latin1_General_CI_CS_AS_KS_WS

# 2021-09-29 10:41:56.566155
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" order by "InputDataName" collate Latin1_General_CS_AI

# 2021-09-29 10:42:13.194137
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" order by "InputDataName" collate SQL_Latin1_General_CP1_CI_AS

# 2021-09-29 10:42:24.902091
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" order by "InputDataName" collate SQL_Latin1_General_CP1_CS_AS

# 2021-09-29 10:42:32.098948
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" order by "InputDataName" collate SQL_Latin1_General_CP1_CS_AS_KS

# 2021-09-29 10:42:35.317286
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" order by "InputDataName" collate SQL_Latin1_General_CP1_CS_AS_WS

# 2021-09-29 10:42:38.178633
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" order by "InputDataName" collate SQL_Latin1_General_CP1_CS_AS

# 2021-09-29 10:43:54.413690
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" order by "InputDataName" collate SQL_Latin1_General_CP1_CS_AS_KS

# 2021-09-29 10:43:56.475145
+select InputDataName from "Monitoring"."ScenarioInstanceIndexedInputData" order by "InputDataName" collate SQL_Latin1_General_CP1_CS_AS

# 2021-10-14 14:23:44.237695
+select count(*) from "dbo"."CronTriggers"

# 2021-10-14 14:23:56.010317
+select "CronExpression" from "dbo"."CronTriggers"

# 2021-10-14 14:36:19.368133
+DELETE FROM [Monitoring].[ScenarioInstanceIndexedInputData]
+DELETE FROM [Monitoring].[TaskDefinitionInfos]
+DELETE FROM [Monitoring].[TaskInstanceMonitoringEvents]
+DELETE FROM [Monitoring].[TaskStatusMessage]
+DELETE FROM [Monitoring].[WorkflowInstanceMonitoringEvents]
+delete from dbo."TaskStatusEvent"
+delete from dbo."TaskInstance"
+delete from dbo."WorkflowInstance"
+delete from dbo."TaskInstancesQueue"
+delete from dbo."CancelledTaskInstances"
+delete from Core.WorkflowInstances
+delete from Core.TaskInstances
+delete from dbo."WorkflowInstanceInformation"
+delete from dbo."WorkflowInstanceInformation"
+

# 2021-10-14 14:40:27.942097
+delete * from "dbo"."CronTriggers"

# 2021-10-14 14:40:36.424002
+delete from "dbo"."CronTriggers" 

# 2021-11-03 16:44:34.021310
+\lt

# 2021-11-03 16:44:54.155339
+select * from dbo."RefreshTokenWhitelist"

# 2021-11-03 16:45:20.563489
+select * from dbo."RefreshTokenWhitelist" where name is like %CHOQUET%

# 2021-11-03 16:45:24.957004
+select * from dbo."RefreshTokenWhitelist" where name like %CHOQUET%

# 2021-11-03 16:45:30.072100
+select * from dbo."RefreshTokenWhitelist" where name like '%CHOQUET%'

# 2021-11-03 16:45:34.901636
+select * from dbo."RefreshTokenWhitelist" where name like "%CHOQUET%"

# 2021-11-03 16:45:45.840132
+select * from dbo."RefreshTokenWhitelist" where User like '%CHOQUET%'

# 2021-11-03 16:46:05.067088
+select * from dbo."OidcUsers"

# 2021-11-03 16:47:13.543805
+\lt

# 2021-11-03 16:47:25.646163
+select * from dbo."OAuth2Users"

# 2021-11-03 16:48:00.000898
+select * from dbo."ExternalUsers"

# 2021-11-08 16:18:00.571266
+\lt

# 2021-11-08 16:18:19.337389
+select count(*) from dbo."ac2_appConfig"

# 2021-11-08 16:18:24.450862
+select count(*) from dbo."ac2_appHistory"

# 2021-11-08 16:18:31.226484
+select count(*) from dbo."ac2_appProcessing"

# 2021-11-08 16:18:38.024393
+select count(*) from dbo."ac2_compHistory"

# 2021-11-08 16:19:50.333636
+\lt

# 2021-11-08 16:20:03.127267
+delete from dbo."ac2_appHistory"

# 2021-11-08 16:20:12.623416
+delete from dbo."ac2_appHistory" where 1

# 2021-11-08 16:20:17.652242
+delete from dbo."ac2_appProcessing"

# 2021-11-09 08:54:45.962330
+\lt

# 2021-11-09 08:54:56.178885
+select top(1) from dbo."ac2_appConfig"

# 2021-11-09 08:55:19.502067
+select TOP(1) from dbo."ac2_appConfig"

# 2021-11-09 08:55:26.334644
+select TOP(1) dbo."ac2_appConfig"

# 2021-11-09 08:57:32.757199
+select count(*) from dbo."ac2_appConfig"

# 2021-11-09 08:57:41.794334
+select top * from dbo."ac2_appConfig"

# 2021-11-09 08:57:45.471528
+select top 1 * from dbo."ac2_appConfig"

# 2021-11-09 08:57:55.674639
+select top 1 * from dbo."ac2_appH

# 2021-11-09 08:57:58.889367
+select top 1 * from dbo."ac2_appHistory"

# 2021-11-09 08:58:08.681491
+select top 1 * from dbo."ac2_appProcessing"

# 2021-11-09 08:58:19.336535
+select top 1 * from dbo."ac2_compHistory"

# 2021-11-09 08:58:30.401132
+select count(*) from dbo."ac2_compHistory"

# 2021-11-09 09:22:57.498560
+\lt

# 2021-11-09 09:23:06.531492
+delete from dbo."ac2_appHistory"

# 2021-11-09 09:28:15.757414
+select count(*) from dbo."ac2_compHistory"

# 2021-11-09 09:30:06.003403
+delete from dbo."ac2_appHistory"

# 2021-11-09 09:30:32.144373
+d

# 2021-11-09 09:30:45.538594
+\lt

# 2021-11-09 09:30:51.339813
+delete from dbo."ac2_appProcessing"

# 2021-11-09 09:35:12.604225
+delete from dbo."ac2_compHistory"

# 2021-11-09 10:37:51.003161
+psce

# 2021-11-09 10:38:12.047022
+DBCC SHRINKDATABASE ([appcontrol-master-db])

# 2021-11-09 11:51:16.017580
+select count(*) from dbo."ac2_compHistory"

# 2021-11-09 11:52:15.740417
+select count(*) from dbo."ac2_appHistory"

# 2021-11-09 11:52:23.005616
+\lt

# 2021-11-09 11:52:42.348746
+select count(*) from dbo."ac2_appProcessing"

# 2021-11-09 11:56:05.797245
+select count(*) from dbo."ac2_compHistory"

# 2021-11-09 14:34:55.585453
+ SELECT DATABASEPROPERTYEX('db1', 'MaxSizeInBytes') AS DatabaseDataMaxSizeInBytes 

# 2021-11-09 14:35:17.090983
+SELECT SUM(size/128.0) AS DatabaseDataSpaceAllocatedInMB,
+SUM(size/128.0 - CAST(FILEPROPERTY(name, 'SpaceUsed') AS int)/128.0) AS DatabaseDataSpaceAllocatedUnusedInMB
+FROM sys.database_files
+GROUP BY type_desc
+HAVING type_desc = 'ROWS' 

# 2021-11-09 14:36:26.251560
+SELECT TOP 1 storage_in_megabytes AS DatabaseDataSpaceUsedInMB
+FROM sys.resource_stats
+WHERE database_name = 'db1'
+ORDER BY end_time DESC 

# 2021-11-09 14:36:38.444341
+SELECT SUM(size/128.0) AS DatabaseDataSpaceAllocatedInMB,
+SUM(size/128.0 - CAST(FILEPROPERTY(name, 'SpaceUsed') AS int)/128.0) AS DatabaseDataSpaceAllocatedUnusedInMB
+FROM sys.database_files
+GROUP BY type_desc
+HAVING type_desc = 'ROWS' 

# 2021-11-09 14:39:09.329957
+sp_spaceused

# 2021-11-09 14:39:21.941502
+EXEC sp_spaceused;

# 2021-11-09 14:40:18.690753
+SELECT 
+SUM(CAST(FILEPROPERTY(name, 'SpaceUsed') AS bigint) * 8192.) 
+AS DatabaseSizeInBytes,
+SUM(CAST(FILEPROPERTY(name, 'SpaceUsed') AS bigint) * 8192.)/1024 /1024
+AS DatabaseSizeInMB,
+SUM(CAST(FILEPROPERTY(name, 'SpaceUsed') AS bigint) * 8192.)/1024/1024/1024 
+AS DatabaseSizeInGB
+FROM sys.database_files
+WHERE type_desc = 'ROWS';

# 2021-11-09 14:40:58.467968
+exit

# 2021-11-09 14:41:40.085577
+

# 2021-11-09 14:41:41.922735
+

# 2021-11-09 14:41:44.510464
+exit

# 2021-11-09 14:43:19.091150
+SELECT 
+SUM(CAST(FILEPROPERTY(name, 'SpaceUsed') AS bigint) * 8192.) 
+AS DatabaseSizeInBytes,
+SUM(CAST(FILEPROPERTY(name, 'SpaceUsed') AS bigint) * 8192.)/1024 /1024
+AS DatabaseSizeInMB,
+SUM(CAST(FILEPROPERTY(name, 'SpaceUsed') AS bigint) * 8192.)/1024/1024/1024 
+AS DatabaseSizeInGB
+FROM sys.database_files
+WHERE type_desc = 'ROWS';

# 2021-11-09 15:03:46.582030
+SELECT DatabaseSizeInMB, case when DatabaseSizeInMB < 2000 then 'true' else 'false' end AS IsQuotaExceed FROM (SELECT SUM(CAST(FILEPROPERTY(name, 'SpaceUsed') AS bigint) * 8192.)/1024 /1024 AS DatabaseSizeInMB FROM sys.database_files WHERE type_desc = 'ROWS')

# 2021-11-09 15:04:30.661119
+SELECT DatabaseSizeInMB, case when DatabaseSizeInMB < 2000 then 'true' else 'false' end AS IsQuotaExceed FROM (SELECT SUM(CAST(FILEPROPERTY(name, 'SpaceUsed') AS bigint) * 8192.)/1024 /1024 AS DatabaseSizeInMB FROM sys.database_files WHERE type_desc = 'ROWS':)

# 2021-11-09 15:04:33.466978
+SELECT DatabaseSizeInMB, case when DatabaseSizeInMB < 2000 then 'true' else 'false' end AS IsQuotaExceed FROM (SELECT SUM(CAST(FILEPROPERTY(name, 'SpaceUsed') AS bigint) * 8192.)/1024 /1024 AS DatabaseSizeInMB FROM sys.database_files WHERE type_desc = 'ROWS';)

# 2021-11-09 15:05:02.341012
+SELECT SUM(CAST(FILEPROPERTY(name, 'SpaceUsed') AS bigint) * 8192.)/1024 /1024 AS DatabaseSizeInMB FROM sys.database_files WHERE type_desc = 'ROWS'

# 2021-11-09 15:05:21.603707
+SELECT DatabaseSizeInMB FROM SELECT SUM(CAST(FILEPROPERTY(name, 'SpaceUsed') AS bigint) * 8192.)/1024 /1024 AS DatabaseSizeInMB FROM sys.database_files WHERE type_desc = 'ROWS'

# 2021-11-09 15:05:27.687588
+SELECT DatabaseSizeInMB FROM (SELECT SUM(CAST(FILEPROPERTY(name, 'SpaceUsed') AS bigint) * 8192.)/1024 /1024 AS DatabaseSizeInMB FROM sys.database_files WHERE type_desc = 'ROWS')

# 2021-11-09 15:06:11.431319
+SELECT DatabaseSizeInMB FROM SELECT SUM(CAST(FILEPROPERTY(name, 'SpaceUsed') AS bigint) * 8192.)/1024 /1024 AS DatabaseSizeInMB FROM sys.database_files WHERE type_desc = 'ROWS'

# 2021-11-09 15:06:19.512422
+SELECT DatabaseSizeInMB FROM (SELECT SUM(CAST(FILEPROPERTY(name, 'SpaceUsed') AS bigint) * 8192.)/1024 /1024 AS DatabaseSizeInMB FROM sys.database_files WHERE type_desc = 'ROWS')

# 2021-11-09 15:06:35.780670
+SELECT DatabaseSizeInMB FROM (SELECT SUM(CAST(FILEPROPERTY(name, 'SpaceUsed') AS bigint) * 8192.)/1024 /1024 AS DatabaseSizeInMB FROM sys.database_files WHERE type_desc = 'ROWS') q

# 2021-11-09 15:06:48.488530
+SELECT DatabaseSizeInMB, case when DatabaseSizeInMB < 2000 then 'true' else 'false' end AS IsQuotaExceed FROM (SELECT SUM(CAST(FILEPROPERTY(name, 'SpaceUsed') AS bigint) * 8192.)/1024 /1024 AS DatabaseSizeInMB FROM sys.database_files WHERE type_desc = 'ROWS') q

# 2021-11-09 15:07:01.992524
+SELECT DatabaseSizeInMB, case when DatabaseSizeInMB < 2000 then 'TRUE' else 'FALSE' end AS IsQuotaExceed FROM (SELECT SUM(CAST(FILEPROPERTY(name, 'SpaceUsed') AS bigint) * 8192.)/1024 /1024 AS DatabaseSizeInMB FROM sys.database_files WHERE type_desc = 'ROWS') q

# 2021-11-17 15:16:38.006803
+select * from "dbo"."Workspace"

# 2021-11-17 15:17:10.886414
+select * from "dbo"."Workspace" where Id = 'XComponent Team'

# 2021-11-17 15:23:52.482132
+select * from "dbo"."Workspace" 

# 2021-11-17 15:24:34.123506
+exit

# 2021-11-18 11:15:24.663233
+select * from "dbo"."Workspace" 

# 2021-11-18 11:17:43.564046
+select * from "dbo"."SamlProfile"" 

# 2021-11-18 11:17:45.434989
+select * from "dbo"."SamlProfile"

# 2021-11-18 11:17:59.321200
+select * from "dbo"."Profile"

# 2021-11-22 15:25:52.115734
+select * from "dbo"."CronTriggers"

# 2021-11-22 15:26:19.482803
+update dbo."CronTriggers" set Error

# 2021-11-22 15:26:29.348355
+update dbo."CronTriggers" set "ErrorMessages" = '[]'

# 2021-11-23 09:14:11.486074
+select * from "dbo"."CronTriggers"

# 2021-11-23 09:14:31.775408
+select Name,"ErrorMessages" from "dbo"."CronTriggers"

# 2021-11-23 09:14:39.083517
+update dbo."CronTriggers" set "ErrorMessages" = '[]'

# 2021-11-23 09:15:02.455820
+select Name,"CronExpression" from "dbo"."CronTriggers"

# 2021-11-23 09:15:21.838870
+select Name,"CronExpression","WorkspaceName" from "dbo"."CronTriggers"

# 2021-11-26 10:43:54.284067
+\lt

# 2021-11-26 10:44:04.722655
+select count(*) from dbo."ac2_compHistory"

# 2021-11-26 10:46:17.241048
+select count(*) FROM [dbo].[ac2_compHistory] WHERE ac2_timestamp < DATEADD(day, -7, GETDATE())

# 2021-11-26 10:53:40.376767
+select count(*) from dbo."ac2_compHistory"

# 2021-11-26 11:44:12.468138
+select count(*) FROM [dbo].[ac2_compHistory] WHERE ac2_timestamp < DATEADD(day, -7, GETDATE())

# 2021-11-26 11:46:05.805700
+select count(*) FROM [dbo].[ac2_compHistory] WHERE ac2_timestamp > DATEADD(day, -7, GETDATE())

# 2021-11-26 11:46:17.875655
+select count(*) FROM [dbo].[ac2_compHistory] WHERE ac2_timestamp < DATEADD(day, -7, GETDATE())

# 2021-11-26 12:01:28.812970
+select count(*) from dbo."ac2_compHistory"

# 2021-11-26 14:49:55.558227
+DBCC SHRINKDATABASE ([appcontrol-uat-db])

# 2021-11-26 14:50:04.557725
+exit

# 2021-11-26 14:50:18.406515
+DBCC SHRINKDATABASE ([appcontrol-uat-db])

# 2021-11-26 14:55:44.400967
+exit

# 2021-11-29 10:41:45.318669
+\lt

# 2021-11-29 10:42:31.618488
+select * from User

# 2021-11-29 10:42:36.265897
+select * from dbo.User

# 2021-11-29 10:42:41.161680
+select * from "dbo.User"

# 2021-11-29 10:43:01.544571
+select * from "dbo"."User"

# 2021-11-29 10:43:15.312780
+select * from "dbo"."OidcUsers"

# 2021-11-29 10:45:45.677521
+exit

# 2021-12-02 11:06:34.234065
+\lt

# 2021-12-02 11:06:45.216669
+exit

# 2021-12-02 11:10:10.992284
+\lt

# 2021-12-02 11:10:31.296104
+SELECT top(10) from "dbo"."ac2_appProcessing"

# 2021-12-02 11:10:45.343984
+SELECT * from "dbo"."ac2_appProcessing" top(100)

# 2021-12-02 11:11:09.850251
+SELECT top 100 * from "dbo"."ac2_appProcessing" 

# 2021-12-02 12:03:12.154614
+SELECT top 100 * from "dbo"."ac2_appProcessing" where "ac2_startdate" > '2021-12-01 00:00:00'

# 2021-12-02 13:39:10.835972
+\lt

# 2021-12-02 13:39:25.795886
+SELECT top 100 * from "dbo"."ac2_compHistory" where "ac2_startdate" > '2021-12-01 00:00:00'

# 2021-12-02 13:39:31.540782
+SELECT top 100 * from "dbo"."ac2_compHistory" 

# 2021-12-02 14:02:36.594140
+SELECT top 100 * from "dbo"."ac2_compHistory" where "ac2_timestamp" > '2021-01-01 00:00:00'

# 2021-12-02 14:21:12.000569
+SELECT top 100 * from "dbo"."ac2_compHistory" where "ac2_timestamp" > '2021-12-01 00:00:00'

# 2021-12-07 16:30:20.184330
+SELECT top 100 * from "dbo"."ac2_compHistory" where "ac2_timestamp" > '2021-12-04 00:00:00'

# 2021-12-07 16:32:11.592032
+SELECT count(*) from "dbo"."ac2_compHistory" where "ac2_timestamp" > '2021-12-04 00:00:00'

# 2021-12-23 14:32:23.061820
+\lt

# 2021-12-23 14:32:37.677248
+SELECT count(*) from "Core"."WorkflowInstances"

# 2021-12-27 16:00:38.582639
+psce

# 2021-12-27 16:01:24.396868
+select * from Core.WorkflowInstance

# 2021-12-27 16:01:28.228819
+select * from Core.WorkflowInstances

# 2021-12-27 16:39:40.742311
+\

# 2021-12-27 16:39:43.600216
+\lt

# 2021-12-27 16:41:18.458421
+select count(*) from Core.WorkflowInstances where Status = 2

# 2021-12-27 16:41:26.493524
+select count(*) from Core.WorkflowInstances where Status = 1

# 2021-12-27 16:41:33.247692
+select count(*), Status from Core.WorkflowInstances where Status = 2

# 2021-12-27 16:41:45.290645
+select Name from Core.WorkflowInstances where Status = 2

# 2021-12-27 16:41:51.239568
+select count(*) from Core.WorkflowInstances where Status = 1

# 2021-12-27 16:41:56.106448
+select count(*) from Core.WorkflowInstances where Status = 2

# 2022-01-04 16:06:03.319648
+\lt

# 2022-01-05 08:36:33.667009
+select * from Core.Slt

# 2022-01-05 08:37:00.953365
+\lt

# 2022-01-05 08:37:29.028217
+select * from Core.SanitizingWorkflowStoreHistory

# 2022-01-05 14:47:23.779504
+select count(*) from Core.WorkflowInstances where Status = 1

# 2022-01-05 14:50:17.576200
+select count(*) from Core.WorkflowInstances where Status = 2

# 2022-01-05 16:44:03.821178
+select * from Core.WorkflowInstances where Id = '41548689-de11-410e-b392-6d21e48f4884'

# 2022-01-05 16:44:57.590359
+select * from Core.WorkflowInstanceInformation

# 2022-01-05 16:45:02.355224
+\lt

# 2022-01-05 16:45:22.811103
+select * from dbo."WorkflowInstanceInformation"

# 2022-01-05 16:45:51.335340
+select * from dbo."WorkflowInstanceInformation" where Id = '41548689-de11-410e-b392-6d21e48f4884'

# 2022-01-05 16:46:00.808207
+select * from dbo."WorkflowInstanceInformation" where "WorkflowInstanceId" = '41548689-de11-410e-b392-6d21e48f4884'

# 2022-01-05 16:49:22.245160
+select Id, StartDate from Core.WorkflowInstances where Id = '41548689-de11-410e-b392-6d21e48f4884'

# 2022-01-05 16:50:56.198896
+select Id, StartDate from Core.WorkflowInstances where Id not in (select id from dbo."WorkflowInstanceInformation")

# 2022-01-05 16:51:08.013231
+select Id, StartDate from Core.WorkflowInstances where Id not in (select WorkflowInstanceId from dbo."WorkflowInstanceInformation")

# 2022-01-05 16:51:58.498450
+select Id, StartDate from Core.WorkflowInstances where Id not in (select WorkflowInstanceId from dbo."WorkflowInstanceInformation" where WorkflowInstanceId = Id)

# 2022-01-05 16:52:31.765134
+select * from dbo."WorkflowInstanceInformation" where "WorkflowInstanceId" = '0187d21f-88e4-488f-8ca4-6ea0c41cbbec'

# 2022-01-05 16:52:39.459772
+select count(*) from dbo."WorkflowInstanceInformation" where "WorkflowInstanceId" = '0187d21f-88e4-488f-8ca4-6ea0c41cbbec'

# 2022-01-05 16:52:51.890875
+select count(*) from Core.WorkflowInstances where Id not in (select WorkflowInstanceId from dbo."WorkflowInstanceInformation" where WorkflowInstanceId = Id)

# 2022-01-05 16:54:16.870767
+delete from Core.WorkflowInstances where Id not in (select WorkflowInstanceId from dbo."WorkflowInstanceInformation" where WorkflowInstanceId = Id)

# 2022-01-05 17:02:21.183483
+select * from Core.Sa

# 2022-01-05 17:02:24.035072
+select * from Core.SanitizingWorkflowStoreHistory

# 2022-01-25 10:35:54.827648
+\lf

# 2022-01-25 10:35:57.800405
+\lt

# 2022-01-25 10:36:18.520232
+select * from dbo."ac2_appConfig" where ac2_app

# 2022-01-25 10:36:22.408610
+select * from dbo."ac2_appConfig" where ac2_appl

# 2022-01-25 10:37:27.905799
+select "ac2_lastloaddate", "ac2_Xml" from dbo."ac2_appConfig" where "ac2_application" = 'AcialServices,1.6@XC Neverland' TOP 3

# 2022-01-25 10:37:31.102619
+select "ac2_lastloaddate", "ac2_Xml" from dbo."ac2_appConfig" where "ac2_application" = 'AcialServices,1.6@XC Neverland'

# 2022-01-25 10:40:10.379354
+select "ac2_lastloaddate", "ac2_Xml" from dbo."ac2_appConfig" where "ac2_application" = 'AcialServices,1.6@XC Neverland' or "ac2_application"= 'AppJSandbox-1,current@joao' or "ac2_application" = 'Application-From-Gateway,v1@AppControl DEMO' or ac

# 2022-01-25 10:40:28.250416
+select "ac2_lastloaddate", "ac2_Xml" from dbo."ac2_appConfig" where "ac2_application" = 'AcialServices,1.6@XC Neverland' or "ac2_application"= 'AppJSandbox-1,current@joao' or "ac2_application" = 'Application-From-Gateway,v1@AppControl DEMO' or "ac2_application" = 'AppGateway-1,current@St?phane PACHET'

# 2022-01-25 10:41:03.925894
+select "ac2_application", "ac2_lastloaddate", "ac2_Xml" from dbo."ac2_appConfig" where "ac2_application" = 'AcialServices,1.6@XC Neverland' or "ac2_application"= 'AppJSandbox-1,current@joao' or "ac2_application" = 'Application-From-Gateway,v1@AppControl DEMO' or "ac2_application" = 'AppGateway-1,current@Stéphane PACHET'

# 2022-01-25 11:16:41.966072
+select "ac2_application", "ac2_lastloaddate", "ac2_insertiondate", "ac2_lastunloaddate" from dbo."ac2_appConfig" where "ac2_application" = 'AcialServices,1.6@XC Neverland' or "ac2_application"= 'AppJSandbox-1,current@joao' or "ac2_application" = 'Application-From-Gateway,v1@AppControl DEMO' or "ac2_application" = 'AppGateway-1,current@Stéphane PACHET'

# 2022-01-26 15:03:43.935705
+DELETE FROM [Monitoring].[ScenarioInstanceIndexedInputData]
+DELETE FROM [Monitoring].[TaskDefinitionInfos]
+DELETE FROM [Monitoring].[TaskInstanceMonitoringEvents]
+DELETE FROM [Monitoring].[TaskStatusMessage]
+DELETE FROM [Monitoring].[WorkflowInstanceMonitoringEvents]
+delete from dbo."TaskStatusEvent"
+delete from dbo."TaskInstance"
+delete from dbo."WorkflowInstance"
+delete from dbo."TaskInstancesQueue"
+delete from dbo."CancelledTaskInstances"
+delete from Core.WorkflowInstances
+delete from Core.TaskInstances
+delete from dbo."WorkflowInstanceInformation"
+delete from dbo."WorkflowInstanceInformation"
+

# 2022-01-26 15:12:46.600144
+exit

# 2022-01-26 16:02:35.213092
+\lt

# 2022-01-26 16:02:52.151570
+select count(*) from Core.TaskInstances

# 2022-01-26 16:05:49.449927
+DELETE FROM [Monitoring].[ScenarioInstanceIndexedInputData]
+DELETE FROM [Monitoring].[TaskDefinitionInfos]
+DELETE FROM [Monitoring].[TaskInstanceMonitoringEvents]
+DELETE FROM [Monitoring].[TaskStatusMessage]
+DELETE FROM [Monitoring].[WorkflowInstanceMonitoringEvents]
+delete from dbo."TaskStatusEvent"
+delete from dbo."TaskInstance"
+delete from dbo."WorkflowInstance"
+delete from dbo."TaskInstancesQueue"
+delete from dbo."CancelledTaskInstances"
+delete from Core.WorkflowInstances
+delete from Core.TaskInstances
+delete from dbo."WorkflowInstanceInformation"
+delete from dbo."WorkflowInstanceInformation"
+

# 2022-03-04 14:15:49.860702
+DBCC SHRINKDATABASE (0)

# 2022-03-04 14:16:47.612126
+exit

# 2022-03-04 14:16:58.582022
+DBCC SHRINKDATABASE (0)

# 2022-03-18 15:39:54.412538
+DELETE FROM [dbo].[ac2_appHistory] WHERE ac2_timestamp < DATEADD(day, -7, GETDATE())
+DELETE FROM [dbo].[ac2_appProcessing] WHERE ac2_enddate < DATEADD(day, -7, GETDATE())
+DELETE FROM [dbo].[ac2_compHistory] WHERE ac2_timestamp < DATEADD(day, -7, GETDATE())
+DBCC SHRINKDATABASE (0)
+

# 2022-03-18 16:15:28.565654
+DBCC SHRINKDATABASE (0)

# 2022-03-28 10:06:17.939949
+DELETE FROM [dbo].[ac2_appHistory] WHERE ac2_timestamp < DATEADD(day, -3, GETDATE())
+DELETE FROM [dbo].[ac2_appProcessing] WHERE ac2_enddate < DATEADD(day, -3, GETDATE())
+DELETE FROM [dbo].[ac2_compHistory] WHERE ac2_timestamp < DATEADD(day, -3, GETDATE())
+DBCC SHRINKDATABASE (0)
+

# 2022-04-06 11:16:34.140941
+DELETE FROM [Monitoring].[ScenarioInstanceIndexedInputData]
+DELETE FROM [Monitoring].[TaskDefinitionInfos]
+DELETE FROM [Monitoring].[TaskInstanceMonitoringEvents]
+DELETE FROM [Monitoring].[TaskStatusMessage]
+DELETE FROM [Monitoring].[WorkflowInstanceMonitoringEvents]
+delete from dbo."TaskStatusEvent"
+delete from dbo."TaskInstance"
+delete from dbo."WorkflowInstance"
+delete from dbo."TaskInstancesQueue"
+delete from dbo."CancelledTaskInstances"
+delete from Core.WorkflowInstances
+delete from Core.TaskInstances
+delete from dbo."WorkflowInstanceInformation"
+delete from dbo."WorkflowInstanceInformation"
+

# 2022-04-07 11:17:52.675455
+select * from "dbo"."CronTriggers"

# 2022-04-07 11:18:39.837324
+delete * from "dbo"."CronTriggers"

# 2022-04-07 11:18:43.672766
+delete from "dbo"."CronTriggers"

# 2022-04-07 11:18:48.569632
+DELETE FROM [Monitoring].[ScenarioInstanceIndexedInputData]
+DELETE FROM [Monitoring].[TaskDefinitionInfos]
+DELETE FROM [Monitoring].[TaskInstanceMonitoringEvents]
+DELETE FROM [Monitoring].[TaskStatusMessage]
+DELETE FROM [Monitoring].[WorkflowInstanceMonitoringEvents]
+delete from dbo."TaskStatusEvent"
+delete from dbo."TaskInstance"
+delete from dbo."WorkflowInstance"
+delete from dbo."TaskInstancesQueue"
+delete from dbo."CancelledTaskInstances"
+delete from Core.WorkflowInstances
+delete from Core.TaskInstances
+delete from dbo."WorkflowInstanceInformation"
+delete from dbo."WorkflowInstanceInformation"
+

# 2022-04-07 11:23:21.253729
+delete from  "dbo"."WorkflowDefinitions"

# 2022-04-19 11:29:01.993199
+exit

# 2022-04-19 11:29:04.507249
+

# 2022-04-19 11:30:08.847652
+select * from "Core"."WorkflowInstances" where Id =  "7ae21093-3c38-4759-a193-982b205974c9"

# 2022-04-19 11:30:15.152049
+select * from "Core"."WorkflowInstances" where Id = '7ae21093-3c38-4759-a193-982b205974c9'

# 2022-04-19 11:38:58.150166
+select "RunningTasks", "DoneTasks", "ForeachTasksDefinitions" from "Core"."WorkflowInstances" where Id = '7ae21093-3c38-4759-a193-982b205974c9'

# 2022-04-19 11:39:49.828019
+select "ForeachTasksDefinitions" from "Core"."WorkflowInstances" where Id = '7ae21093-3c38-4759-a193-982b205974c9'

# 2022-04-19 11:42:12.878629
+select OPENJSON("ForeachTasksDefinitions") from "Core"."WorkflowInstances" where Id = '7ae21093-3c38-4759-a193-982b205974c9'

# 2022-04-19 11:42:24.940843
+select OpenJson("ForeachTasksDefinitions") from "Core"."WorkflowInstances" where Id = '7ae21093-3c38-4759-a193-982b205974c9'

# 2022-04-19 11:43:04.199094
+select IsJson("ForeachTasksDefinitions") from "Core"."WorkflowInstances" where Id = '7ae21093-3c38-4759-a193-982b205974c9'

# 2022-04-19 11:43:38.526758
+select JsonQuery("ForeachTasksDefinitions") from "Core"."WorkflowInstances" where Id = '7ae21093-3c38-4759-a193-982b205974c9'

# 2022-04-19 11:43:45.297000
+select Json_Query("ForeachTasksDefinitions") from "Core"."WorkflowInstances" where Id = '7ae21093-3c38-4759-a193-982b205974c9'

# 2022-04-19 11:45:54.237329
+\pager

# 2022-04-19 11:45:56.782231
+\help

# 2022-04-19 11:45:58.451199
+\?

# 2022-04-19 11:46:26.088277
+select Json_Query("ForeachTasksDefinitions") from "Core"."WorkflowInstances" where Id = '7ae21093-3c38-4759-a193-982b205974c9' for json

# 2022-04-19 11:46:35.708968
+select Json_Query("ForeachTasksDefinitions") from "Core"."WorkflowInstances" where Id = '7ae21093-3c38-4759-a193-982b205974c9' for json auto;

# 2022-04-19 11:46:54.151174
+select ForeachTasksDefinitions from "Core"."WorkflowInstances" where Id = '7ae21093-3c38-4759-a193-982b205974c9' for json auto;

# 2022-04-19 11:49:17.089916
+exit

# 2022-04-22 09:59:48.049942
+SELECT 
+    COUNT(*) as vCores
+FROM sys.dm_os_schedulers
+WHERE status = N'VISIBLE ONLINE';
+GO

# 2022-04-22 10:01:43.015182
+exit

# 2022-04-22 10:01:44.744675
+SELECT
+	req.session_id,
+	req.status,
+	req.start_time,
+	req.cpu_time AS 'cpu_time_ms',
+	req.logical_reads,
+	req.dop,
+	s.login_name,
+	s.host_name,
+	s.program_name,
+	object_name(st.objectid,st.dbid) 'ObjectName',
+	REPLACE (REPLACE (SUBSTRING (st.text,(req.statement_start_offset/2) + 1,
+		((CASE req.statement_end_offset	WHEN -1	THEN DATALENGTH(st.text) 
+		ELSE req.statement_end_offset END - req.statement_start_offset)/2) + 1),
+		CHAR(10), ' '), CHAR(13), ' ') AS statement_text,
+    qp.query_plan,
+    qsx.query_plan as query_plan_with_in_flight_statistics
+FROM sys.dm_exec_requests as req  
+JOIN sys.dm_exec_sessions as s on req.session_id=s.session_id
+CROSS APPLY sys.dm_exec_sql_text(req.sql_handle) as st
+OUTER APPLY sys.dm_exec_query_plan(req.plan_handle) as qp
+OUTER APPLY sys.dm_exec_query_statistics_xml(req.session_id) as qsx
+ORDER BY req.cpu_time desc;
+GO

# 2022-04-22 10:03:15.920103
+WITH AggregatedCPU AS 
+    (SELECT
+        q.query_hash, 
+        SUM(count_executions * avg_cpu_time / 1000.0) AS total_cpu_ms, 
+        SUM(count_executions * avg_cpu_time / 1000.0)/ SUM(count_executions) AS avg_cpu_ms, 
+        MAX(rs.max_cpu_time / 1000.00) AS max_cpu_ms, 
+        MAX(max_logical_io_reads) max_logical_reads, 
+        COUNT(DISTINCT p.plan_id) AS number_of_distinct_plans, 
+        COUNT(DISTINCT p.query_id) AS number_of_distinct_query_ids, 
+        SUM(CASE WHEN rs.execution_type_desc='Aborted' THEN count_executions ELSE 0 END) AS aborted_execution_count, 
+        SUM(CASE WHEN rs.execution_type_desc='Regular' THEN count_executions ELSE 0 END) AS regular_execution_count, 
+        SUM(CASE WHEN rs.execution_type_desc='Exception' THEN count_executions ELSE 0 END) AS exception_execution_count, 
+        SUM(count_executions) AS total_executions, 
+        MIN(qt.query_sql_text) AS sampled_query_text
+    FROM sys.query_store_query_text AS qt
+    JOIN sys.query_store_query AS q ON qt.query_text_id=q.query_text_id
+    JOIN sys.query_store_plan AS p ON q.query_id=p.query_id
+    JOIN sys.query_store_runtime_stats AS rs ON rs.plan_id=p.plan_id
+    JOIN sys.query_store_runtime_stats_interval AS rsi ON rsi.runtime_stats_interval_id=rs.runtime_stats_interval_id
+    WHERE 
+            rs.execution_type_desc IN ('Regular', 'Aborted', 'Exception') AND 
+        rsi.start_time>=DATEADD(HOUR, -2, GETUTCDATE())
+     GROUP BY q.query_hash), 
+OrderedCPU AS 
+    (SELECT *, 
+    ROW_NUMBER() OVER (ORDER BY total_cpu_ms DESC, query_hash ASC) AS RN
+    FROM AggregatedCPU)
+SELECT *
+FROM OrderedCPU AS OD
+WHERE OD.RN<=15
+ORDER BY total_cpu_ms DESC;
+GO

# 2022-04-25 08:53:55.359157
+select * 
+from sys.event_log 
+where event_type <> 'connection_successful' and
+start_time >= CAST(FLOOR(CAST(getdate() AS float)) AS DATETIME)
+order by start_time desc
+

# 2022-04-25 08:54:07.488263
+SELECT     
+(COUNT(end_time) - SUM(CASE WHEN avg_cpu_percent > 80 THEN 1 ELSE 0 END) * 1.0) / COUNT(end_time) AS 'CPU Fit Percent',
+(COUNT(end_time) - SUM(CASE WHEN avg_log_write_percent > 80 THEN 1 ELSE 0 END) * 1.0) / COUNT(end_time) AS 'Log Write Fit Percent',
+(COUNT(end_time) - SUM(CASE WHEN avg_data_io_percent > 80 THEN 1 ELSE 0 END) * 1.0) / COUNT(end_time) AS 'Physical Data Read Fit Percent'
+FROM sys.dm_db_resource_stats

# 2022-05-18 14:32:13.339224
+DELETE FROM [Monitoring].[ScenarioInstanceIndexedInputData]
+DELETE FROM [Monitoring].[TaskDefinitionInfos]
+DELETE FROM [Monitoring].[TaskInstanceMonitoringEvents]
+DELETE FROM [Monitoring].[TaskStatusMessage]
+DELETE FROM [Monitoring].[WorkflowInstanceMonitoringEvents]
+delete from dbo."TaskStatusEvent"
+delete from dbo."TaskInstance"
+delete from dbo."WorkflowInstance"
+delete from dbo."TaskInstancesQueue"
+delete from dbo."CancelledTaskInstances"
+delete from Core.WorkflowInstances
+delete from Core.TaskInstances
+delete from dbo."WorkflowInstanceInformation"
+delete from dbo."WorkflowInstanceInformation"
+
